# The type will be used by the application to generate the resources for the selected provider: konflux, tekton
type: tekton
name: example
namespace:

pipeline:
  # The domain allows to organize the resources, tasks to be generated
  domain: example
  name: pipeline-1 # name of the pipeline to be created
  description: Simple example of a Tekton pipeline echoing a message

