# The type will be used by the application to generate the resources for the selected provider: konflux, tekton
type: konflux
name: buildpack-builder
namespace: user1

repository:
  name: https://github.com/paketo-community/builder-ubi-base
  branch: main

pipeline:
  # The domain allows to organize the resources, tasks to be generated
  domain: buildpack

