# The flavor will be used to render the pipeline according to a specific provider: konflux, tekton
flavor: konflux
name: my-quarkus-1
namespace: user1

repository:
  name: https://github.com/ch007m/new-quarkus-app-1
  branch: main

pipeline:
  domain: build

