# The type will be used by the application to generate the resources for the selected provider: konflux, tekton
type: konflux
name: my-quarkus-1
namespace: user1

repository:
  name: https://github.com/ch007m/new-quarkus-app-1
  branch: main

pipeline:
  domain: build

