# The flavor will be used to render the pipeline according to a specific provider: konflux, tekton
flavor: konflux

# A buildpack builder project
pipeline:
  domain: buildpacks
  name: pipeline-konflux # name of the pipeline to be created
  builder:
    repository:
      name: https://github.com/paketo-community/builder-ubi-base
      branch: main

