# The flavor will be used to render the pipeline according to a specific provider: konflux, tekton
flavor: tekton

pipeline:
  # The domain allows to organize the resources, tasks to be used
  domain: simple
  name: pipeline-demo # name of the pipeline to be created

